<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/about_us.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="/resources/img/safar_logo.png" alt="Website Logo" class="logo">
                </a>
            </div>
            <a href="cars.html">Cars</a>
            <a href="about_us.html">About Us</a>
            <a href="security_p.html">Security Policy</a>
            <button><a href="signup.html">Login/Signup</a></button>
        </header>
         <hr>
        <div class="middle">
            <h1 >About Us</h1>
            <pre ><a id="text" href="index.html">Home </a> > About Us </pre>
        </div> <br> 
        <br>
        <div>
        
            <p>SAFAR Self Drive Cars is a self drive brand owned by ORIX, Japan’s second largest self drive car rental company  currently managing more than 63,000 cars in our fleet in Japan. With SAFAR, we endeavor to provide Indian users the Best in World Japanese service and technology at Indian prices. SAFAR is currently present in 16 Indian cities including Bangalore, Pune, Mumbai, Delhi-NCR, Hyderabad, Chennai, Kolkata, Jaipur, Jodhpur, Indore, Chandigarh, Amritsar, Dehradun, Rishikesh, Haridwar.and Udaipur.</p> <br>

            <p>In India, ORIX is already the largest B2B Car Rental player in India, and having captured the B2B chauffeur driven car market, entering the self-driven car market was just a matter of time for us. It all started in 2016 when we at ORIX started receiving requests from users like yourself who wanted our world class maintained cars but also demanded the privacy of only their loved ones. We felt that there is a strong need to address this situation, and SAFAR Self Drive cars thus became our answer for this need of our users. And now that we are here, you don’t need to look anywhere else for your need of <a href="/html/index.html">self drive car rentals</a> – be it hatchbacks, sedans, SUVs, MUVs or luxury cars.</p> <br>

            <p>SAFAR Self Drive Cars gives you a choize of using our amazing cars with your choize of privacy and freedom, so that you can start enjoying your road journey as you wish without waiting to reach your destination. To top it up and be true in our endeavor, SAFAR Self Drive Car Rentals in India is available without any kilometer capping, thus offering unlimited kilometers on all bookings made by you. Best things in the World do not come with an usage limit, and unlimited kilometers is our way of telling you that your choize of our cars is among the best in the World. This we believe will be a small step towards making you enjoy your journey to the fullest, by concentrating on counting memories, not kilometers.</p> <br>

            <p>Having your friends and family coming over for a long weekend? Bored of driving your own vehicle and wanting to try your hands on a different car? Used to owning your own car but somehow stranded without one? Peak hour rush in all modes of public transport horrifying you? Or just afraid of running the risk of being fleeced by local autowallahs and taxiwallahs in a new town? Whatever your reason may be, SAFAR is your default choize to address all these reasons.</p> <br>

            <p>You can get your choize of self-drive car hand delivered at your doorstep, your office or at your airport’s arrival terminal with our home and airport delivery options.</p> <br>

            <p>Here is what makes SAFAR self-drive car rental service your first choice for renting self drive cars anywhere in India –</p>
            <ul>
                <li>Rent a self-drive car on a Daily, Weekly or Monthly basis.</li>
                <li>Unlimited Kilometers - No hassle of keeping fuel slips and seeking reimbursements.</li>
                <li>Newest Fleet of Cars across Categories.</li>
                <li>No Hidden Charges.</li>
                <li>Lowest Fares Guaranteed.</li>
                <li>A Inclusive Fares - No additional cost for Insurance, Tax or Pollution.</li>
                <li>Your maximum liability in case of an accident is limited to your refundable security deposit.</li> <br>
                So what are you waiting for? Time to book and ride!
            </ul>
        
        </div>
        <div id="bg_m">
            <div class="bg_img2"></div>
            <div class="bg_img"></div>
        </div>
        <footer >
            <div class="bottom">
                <h3>SAFAR</h3> 
                <p>SAFAR self drive cars is a self drive brand owned by SHERRON,
                    <p> India's second largest self drive car rental company</p> <br>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/YourPage" target="_blank"><img src="/resources/img/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://twitter.com/YourPage" target="_blank"><img src="/resources/img/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://www.instagram.com/YourPage" target="_blank"><img src="/resources/img/instragram.png" alt="Instagram"></a></li>
                    </ul>                    
                
            </div> 
            
                <p class="copyright" >Copyright &copy; SAFAR 2024. All rights reserved. </p>
        
            <div class="bottom2">
                <h3>Reach Us:</h3>
                <div class="icon">
                    <img src="/resources/img/loc.png" alt="Location Icon">
                </div>
                <address>
                    <strong>SHERRON Auto Infrastructure Services Limited.</strong><br>
                    Plot No-87 , Marol Co-Operative Industrial Estate, Marol Maroshi Road, <br>
                    Andheri(E), Mumbai, Maharashtra 400059<br>
                    Phone: +9933301920<br>
                    Email: safarcarrent@gmail.com
                </address>
            </div>
            
        
            
            
        </footer>
    </div>        
</body>
</html>