<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="/css/cars.css">
</head>
<body>
    <div  class="main">
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="/resources/img/safar_logo.png" alt="Website Logo" class="logo">
                </a>
            </div>
            <a href="cars.html">Cars</a>
            <a href="about_us.html">About Us</a>
            <a href="security_p.html">Security Policy</a>
            <button><a href="signup.html">Login/Signup</a></button>
        </header> <hr>




        <div class="collection">
            <h1 >Car Collection</h1>
            <p>Choose from Wide Range of our Self-Drive Cars</p> <br>
            <pre ><a id="text" href="index.html">Home </a> > Cars </pre>
        </div> <br> <br>
 <!-- cars -->
        <div class="container">
        
            <div class="car-list">
                <div class="car">
                    <img src="/resources/img/cars_img/scorpio-n.webp" alt="Mahindra Scorpio N">
                    <h2>Mahindra Scorpio N</h2>
                    <p>Price: $30/day</p>
                    <a href="/html/payment.html" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/harrier-.webp" alt="TATA Harrier">
                    <h2>TATA Harrier</h2>
                    <p>Price: $25/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img//cars_img/thar-,ahindra.cms" alt="Car 3">
                    <h2>Mahindra Thar</h2>
                    <p>Price: $35/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/fronx-.webp" alt="Maruti Fronox">
                    <h2>Maruti Suzuki Fronox</h2>
                    <p>Price: $40/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/creta-.webp" alt="Hyundai Creta">
                    <h2>Hyundai Creta</h2>
                    <p>Price: $45/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/Mercedes-Benz C-Class.webp" alt="Mercedes-Benz C-Class">
                    <h2>Mercedes Benz C-Class</h2>
                    <p>Price: $50/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/hector-.webp" alt="MG Hector">
                    <h2>MG Hector</h2>
                    <p>Price: $55/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/Lamborgini.webp" alt="Lamborgini">
                    <h2>Lamborgini</h2>
                    <p>Price: $59/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/Ford Mustang.webp" alt="Ford Mustang">
                    <h2>Ford Mustang</h2>
                    <p>Price: $60/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/Bugatti-Veyron-.webp" alt="Bugatti Veyron">
                    <h2>Bugatti Veyron</h2>
                    <p>Price: $100/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/ame mussle car.jpg" alt="American Muscle Car">
                    <h2>American Muscle Car</h2>
                    <p>Price: $120/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <div class="car">
                    <img src="/resources/img/cars_img/BMW.webp" alt="BMW">
                    <h2>BMW</h2>
                    <p>Price: $200/day</p>
                    <a href="#" class="button">Rent Now</a>
                </div>
                <!-- Add more cars here -->
            </div>
        </div>




        <footer >
            <div class="bottom">
                <h3>SAFAR</h3> 
                <p>SAFAR self drive cars is a self drive brand owned by SHERRON,
                    <p> India's second largest self drive car rental company</p> <br>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/YourPage" target="_blank"><img src="/resources/img/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://twitter.com/YourPage" target="_blank"><img src="/resources/img/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://www.instagram.com/YourPage" target="_blank"><img src="/resources/img/instragram.png" alt="Instagram"></a></li>
                    </ul>                    
                
            </div> 
            
                <p class="copyright" >Copyright &copy; SAFAR 2024. All rights reserved. </p>
        
            <div class="bottom2">
                <h3>Reach Us:</h3>
                <div class="icon">
                    <img src="/resources/img/loc.png" alt="Location Icon">
                </div>
                <address>
                    <strong>SHERRON Auto Infrastructure Services Limited.</strong><br>
                    Plot No-87 , Marol Co-Operative Industrial Estate, Marol Maroshi Road, <br>
                    Andheri(E), Mumbai, Maharashtra 400059<br>
                    Phone: +9933301920<br>
                    Email: safarcarrent@gmail.com
                </address>
            </div>
            
        
            
            
        </footer>
    </div>
</body>
</html>