<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <form action="">
        <div class="head">
            <h1>Sign In to SAFAR!</h1> 
            <p>Self-Drive Car Rental</p>
        </div> <br>
        <div class="warpper">
            <div id="input_box">
                <p id="ema">Email Id</p>
                <input type="email" placeholder="Email" required>
                <p id="emal" >Password</p>
                <input type="password" placeholder="Password" required>
                <a id="forgt" href="#">Forgot Password?</a>
                <button type="submit" class="btn_primary" href="#">Login</button>
                <div class="log">
                    <p>Don't have an account? <a href="signup.html">Signup</a></p>
                </div>
            </div>
        </div>
    </form>
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
</body>
</body>
</html>