<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="/css/payment.css">
</head>
<body>
    <div  class="main">
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="/resources/img/safar_logo.png" alt="Website Logo" class="logo">
                </a>
            </div>
            <a href="cars.html">Cars</a>
            <a href="about_us.html">About Us</a>
            <a href="security_p.html">Security Policy</a>
            <button><a href="signup.html">Login/Signup</a></button>
        </header> <hr>




        <div class="b_info">
            <div class="head">
                <h1>Billing Info</h1>
                <p id="t_t">Please enter your billing info</p>
            </div> <br> <br>

            <p id="too">Full Name</p>
                <input class="i_input" type="text" placeholder="Full Name" required> 
                <br> <br>

                <p id="too">Phone Number</p>
                <input class="i_input" type="number" placeholder="Phone Number" required> 
                <br> <br>

                <p id="too">Address</p>
                <input class="i_input" type="text" placeholder="Address" required> 
                <br> <br>

                <p id="too">Town/City</p>
                <input class="i_input" type="text" placeholder="Town or City" required> 

        </div>
        <br> <br>

        <div class="r_info">
            <div class="head">
                <h1>Rental Info</h1>
                <p id="t_t">Please select your rental info</p>
            </div> <br> <br>

        </div>
        <br> <br>

        <div class="p_info">
            <div class="head">
                <h1>Payment Method</h1>
                <p id="t_t">Please enter your payment details</p>
            </div> <br> <br>


        </div>
        <br> <br>

        <div class="confirm">
            <div class="head">
                <h1>Confirmation</h1>
                <p id="t_t">We are getting to the end. Just few clicks and your rent is ready!</p>
            </div> <br>

            <label >
                <input type="checkbox"  required>
                I agree with sending an Marketing and newsletter emails. No spam,promissed!
                
            </label> 
            <br> <br>
            <label >
                <input type="checkbox"  required>
                I agree with terms and conditions and privacy policy.
                
            </label>

        </div>





        <footer >
            <div class="bottom">
                <h3>SAFAR</h3> 
                <p>SAFAR self drive cars is a self drive brand owned by SHERRON,
                    <p> India's second largest self drive car rental company</p> <br>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/YourPage" target="_blank"><img src="/resources/img/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://twitter.com/YourPage" target="_blank"><img src="/resources/img/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://www.instagram.com/YourPage" target="_blank"><img src="/resources/img/instragram.png" alt="Instagram"></a></li>
                    </ul>                    
                
            </div> 
            
                <p class="copyright" >Copyright &copy; SAFAR 2024. All rights reserved. </p>
        
            <div class="bottom2">
                <h3>Reach Us:</h3>
                <div class="icon">
                    <img src="/resources/img/loc.png" alt="Location Icon">
                </div>
                <address>
                    <strong>SHERRON Auto Infrastructure Services Limited.</strong><br>
                    Plot No-87 , Marol Co-Operative Industrial Estate, Marol Maroshi Road, <br>
                    Andheri(E), Mumbai, Maharashtra 400059<br>
                    Phone: +9933301920<br>
                    Email: safarcarrent@gmail.com
                </address>
            </div>
            
        
            
            
        </footer>
    </div>
</body>
</html>