<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/css/signup.css">
  </head>
  <body>
    
    
        <form action="login.html">
            <div class="head">
                <h1>Sign Up to SAFAR!</h1> 
                <p>Self-Drive Car Rental</p>
            </div> <br>
        <div class="warpper">
            <div id="input_box">
                <p id="too">Full Name</p>
                <input type="text" placeholder="Full Name" required>
            </div>

            <div id="input_box">
                <p id="tom">Email Id</p>
                <input type="email" placeholder="Email" required> 
            </div>

            <div id="input_box">
                <p id="ton">Password</p>
                <input type="password" placeholder="Password" required> 
            </div> 

            <div >
                <label >
                    <input id="box" type="checkbox"  required>
                    I agree with the Terms of Service and Privacy Policy
                    
                </label>
            </div> 
            <br>
            
                <button type="submit" class="btn" href="login.html">Create Account</button>
            

            <div class="log">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>    
        </form>
      
  </body>
</html>