*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    background-image: url(/resources/img/login_bac.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{
    color: white;
    font-weight: 600;
    text-align: center;
}
p{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
input{
    width: 350px;
    height: 15px;
    border-radius: 40px;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 20px 20px 20px 20px;
}
a{
    text-decoration: none;
    color:black;
}
button{
    width: 250px;
    height: 50px;
    background-color:black;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    font-weight:600;
    cursor: pointer;
    outline: none;


}
.head{
    margin-top: 100px;
}
.warpper{
    margin-top: 60px;
}
#forgt{
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color:black;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 250px;
}
#ema{
    margin-right: 270px;
}
#emal{
    margin-right: 260px;
}