*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
   
}
body{
    background-color:#f5f5f5;
}
button{
    color: whitesmoke;
    height: 40px;
    width: 150px;
    border-radius: 20px;
}
a{
    color: #0E46A3;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.logo {
    width: 200px;  
    height: 55px;
    border-radius: 20px;
    background-color: transparent;
}
.main{
    width: 1400px;
    margin-left: 100px;
}
/*from here middle css*/
.middle{
    background-color: rgb(101, 69, 218);
    height: 150px;
    text-align: center;
    padding-top: 40px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    
}
#text{
    font-size: 16px;
    color: white;
    font-weight: 600;
}
#bg_m{
    display: flex;
    margin-left: 250px;
    
}
.bg_img2{
    background-image: url(/resources/img/security_bac.jpg);/*image has to change*/
    height: 600px;
    width: 800px;
    background-size: cover;
}


footer{
    display: flex;
    
    


} 
.main{
    width: 1400px;
    margin-left: 100px;
}
/*from here header css*/
footer{
    display: flex;
    background-color: rgb(106, 106, 236);
    color: white;
    font-weight: 400;
    border-radius: 20px;
    padding-top: 20px;


} 


.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 50px;
}
.bottom2{
    margin-right: 30px;
}
h3{
    text-align: center;
}
.address {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon {
    margin-right: 10px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 50px;
    margin-top: 200px;
    
}
.social-media {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-media li {
    display: inline;
    margin-right: 10px;
}

.social-media li a img {
    width: 32px; /* Adjust size as needed */
    height: 32px; /* Adjust size as needed */
}

.social-media li a:hover img {
    opacity: 0.7; /* Decrease opacity on hover */
} /*here footer css*/

/*here start body css */
h1{
    text-align: center;
}